@app-pict
	:pict-manifest
	:&on-draw
	:&on-mouse
	:&on-button

&on-button ( win* -> ) POP2 BRK
&on-mouse ( win* -> ) POP2 BRK

&on-draw ( win* -- )

	( set pos )
	LDA2k #0008 ADD2 .Screen/x DEO2
	INC2 INC2 LDA2 #0010 ADD2 .Screen/y DEO2

	;&target DUP2 ;scap JSR2 #0009 SUB2 ;read-size JSR2 ;draw-image JSR2

JMP2r

	&target "etc/akane20x10.icn $1

@pict-manifest

	01 "Picture $1
		01 'n :file-new "Close $1
	04 "Edit $1
		01 'c :edit-copy "Copy $1
		01 'v :edit-paste "Paste $1
		01 'x :edit-cut "Cut $1
		00 08 :edit-erase "Erase $1
	01 "View $1
		02 00 :toggle-zoom "Zoom $1
	$1
