@app-view
	:view-manifest
	:&on-draw
	:&on-mouse
	:&on-button

&on-button ( win* -> ) POP2 BRK
&on-mouse ( win* -> ) POP2 BRK

&on-draw ( win* -- )

	LDA2k #0008 ADD2 ,&x STR2 INC2 INC2
	LDA2k #0010 ADD2 ,&y STR2 POP2
	#0400
	&loop
		[ LIT2 &x $2 ] .Screen/x DEO2
		#00 OVR #0018 MUL2 [ LIT2 &y $2 ] ADD2 .Screen/y DEO2
		#00 OVR #30 SFT2 ;&items ADD2 STH2k
		LDA2 INC2r INC2r
		STH2kr LDA2 SUB2 INC2r INC2r
		STH2kr LDA2 INC2r INC2r
		STH2r LDA2 ;draw-icon-size JSR2

		INC GTHk ,&loop JCN
	POP2

JMP2r
	&items
		:size-assets-end :size-assets-start :font-txt :icon-unknown
		:size-desktop-end :size-desktop-start :desktop-txt :icon-unknown
		:size-apps-end :size-apps-start :apps-txt :icon-unknown
		:size-system-end :size-system-start :system-txt :icon-potato

@font-txt "Font 20 "& 20 "Icons $1
@desktop-txt "Desktop $1
@system-txt "System $1
@apps-txt "Applications $1

@view-manifest

	01 "Disk $1
		01 'n :close-win "Close $1
	01 "Settings $1
		02 00 :toggle-zoom "Zoom $1
	$1
