@app-term
	:&name
	:term-manifest
	:&on-draw
	:&on-mouse
	:&on-button

&on-button ( win* -> ) POP2 BRK
&on-mouse ( win* -> ) POP2 BRK

&on-draw ( win* -- )

	LDA2k #0008 ADD2 .Screen/x DEO2
	INC2 INC2 LDA2 #0010 ADD2 .Screen/y DEO2
    ;&prompt ;draw-str JSR2 POP2

JMP2r
	&path ". $1
	&prompt "~> 20 "LIST $1

&name "<term> $1

@term-manifest

	01 "Terminal $1
		01 'n :file-new "Close $1
	04 "Edit $1
		01 'c :edit-copy "Copy $1
		01 'v :edit-paste "Paste $1
		01 'x :edit-cut "Cut $1
		00 08 :edit-erase "Erase $1
	01 "View $1
		02 00 :toggle-zoom "Zoom $1
	01 "Assembler $1
		02 00 :toggle-zoom "Run $1
	$1
