@app-view
	:view-manifest
	:&on-draw
	:&on-mouse
	:&on-button

&on-button ( win* -> ) POP2 BRK
&on-mouse ( win* -> ) POP2 BRK

&on-draw ( win* -- )

	STH2k
	LDA2k #0008 ADD2 .Screen/x DEO2 INC2 INC2
	LDA2k #0010 ADD2 .Screen/y DEO2 POP2
	;size-assets-end ;size-assets-start SUB2 ;font-txt ;icon-unknown ;draw-icon-size JSR2

	STH2kr
	LDA2k #0008 ADD2 .Screen/x DEO2 INC2 INC2
	LDA2k #0028 ADD2 .Screen/y DEO2 POP2
	;size-desktop-end ;size-desktop-start SUB2 ;desktop-txt ;icon-unknown ;draw-icon-size JSR2

	STH2kr
	LDA2k #0008 ADD2 .Screen/x DEO2 INC2 INC2
	LDA2k #0040 ADD2 .Screen/y DEO2 POP2
	;size-apps-end ;size-apps-start SUB2 ;applications-txt ;icon-unknown ;draw-icon-size JSR2

	STH2r
	LDA2k #0008 ADD2 .Screen/x DEO2 INC2 INC2
	LDA2k #0058 ADD2 .Screen/y DEO2 POP2
	;size-system-end ;size-system-start SUB2 ;system-txt ;icon-potato ;draw-icon-size JSR2

JMP2r

@font-txt "Font 20 "& 20 "Icons $1
@desktop-txt "Desktop $1
@system-txt "System $1
@applications-txt "Applications $1

@view-manifest

	01 "Disk $1
		01 'n :close-win "Close $1
	01 "Settings $1
		02 00 :toggle-zoom "Zoom $1
	$1
