@app-view
	:view-manifest
	:&on-draw
	:&on-mouse
	:&on-button

&on-button ( win* -> ) POP2 BRK
&on-mouse ( win* -> ) POP2 BRK

&on-draw ( win* -- )

	LDA2k #0008 ADD2 .Screen/x DEO2 INC2 INC2
	LDA2k #0010 ADD2 .Screen/y DEO2 INC2 INC2
	LDA #00 SWP #30 SFT2 .Screen/x DEI2 ADD2 ;draw-str-lb/max STA2

	#01 .Screen/auto DEO

	;&path .File/name DEO2
	#8000 .File/length DEO2
	;buffer .File/read DEO2

	;buffer ;draw-str-lb JSR2

JMP2r
	&path ". $1

@view-manifest

	01 "Finder $1
		01 'n :close-win "Close $1
	01 "Settings $1
		02 00 :toggle-zoom "Zoom $1
	$1
