@about-manifest

	03 "Disk $1
		12 00 :expand-win "Expand $1
		22 00 :tab-win "Tab $1
		42 00 :close-win "Close $1
	02 "Settings $1
		02 00 :toggle-zoom "Decimal $1 ( TODO )
		02 00 :toggle-zoom "Hexadecimal $1 ( TODO )
	$1

@app-about
	:about-manifest
	:void-init
	:&on-draw
	:void-mouse
	:void-button

&on-draw ( win* -- )

	#40 #0000 DUP2 ;mem SUB2 #0100 SUB2 SUB2 #0400 DIV2 NIP ;draw-progbar JSR2

	DUP2
	LDA2k #0008 ADD2 .Screen/x DEO2 POP2
	.Screen/y DEI2k #000c ADD2 ROT DEO2
	;mem ;draw-dec JSR2
	LIT '/ ;draw-chr JSR2
	;&full ;draw-text JSR2
	#20 ;draw-chr JSR2
	;dict/bytes ;draw-text JSR2

	DUP2
	LDA2k .Screen/x DEO2 POP2
	.Screen/y DEI2k #000c ADD2 ROT DEO2
	#16 #0a ;draw-dotted JSR2

	LDA2k #0008 ADD2 ,&x STR2 INC2 INC2
	LDA2k #0030 ADD2 ,&y STR2 POP2
	#0400
	&loop
		[ LIT2 &x $2 ] .Screen/x DEO2
		#00 OVR #0018 MUL2 [ LIT2 &y $2 ] ADD2 .Screen/y DEO2
		#00 OVR #30 SFT2 ;&items ADD2 STH2k
		LDA2 INC2r INC2r
		STH2kr LDA2 SUB2 INC2r INC2r
		STH2kr LDA2 INC2r INC2r
		STH2r LDA2 ;draw-icon-size JSR2
		INC GTHk ,&loop JCN
	POP2

JMP2r
	&items
		:size-assets-end :size-assets-start :dict/fontsicons :icons/font
		:size-desktop-end :size-desktop-start :dict/desktop :icons/desktop
		:size-apps-end :size-apps-start :dict/applications :icons/application
		:size-system-end :size-system-start :dict/system :icons/potato
	&full "65536 $1

( ------------------------------------------------------------- )

@color-manifest

	03 "Color $1
		12 00 :expand-win "Expand $1
		22 00 :tab-win "Tab $1
		42 00 :close-win "Close $1
	01 "File $1
		01 's :save-theme "Save $1
	04 "Select $1
		00 '1 :select-color1 "Background $1
		00 '2 :select-color2 "Color1 $1
		00 '3 :select-color3 "Color2 $1
		00 '4 :select-color4 "Color3 $1
	$1

@app-color
	:color-manifest
	:void-init
	:&on-draw
	:&on-mouse
	:void-button

&on-mouse ( x* y* win* -> )

	.Mouse/state DEI ,&on-click JCN
		POP2 POP2 POP2 BRK
		&on-click
	DUP2 ,&win STR2
	POP2
	#03 SFT2 NIP ROT ROT #02 SFT2 NIP SWP

	OVR #0f GTH ,&skip JCN
	DUP #01 NEQ ,&no-r JCN
		OVR .System/r STHk ,&set-color JSR STHr ,&set-nibble JSR
		&no-r
	DUP #04 NEQ ,&no-g JCN
		OVR .System/g STHk ,&set-color JSR STHr ,&set-nibble JSR
		&no-g
	DUP #07 NEQ ,&no-b JCN
		OVR .System/b STHk ,&set-color JSR STHr ,&set-nibble JSR
		&no-b
	DUP #09 NEQ ,&no-swatch JCN
		OVR #02 SFT .cursor/color STZ
		[ LIT2 &win $2 ] ;draw-win JSR2
		,&release JMP
		&no-swatch
		&skip
	POP2

BRK
	&release #00 .Mouse/state DEO POP2 BRK
	&set-nibble ( -- )
		.cursor/color LDZ #01 SFT ADD DEO
		;get-active-win JSR2 ;draw-win JSR2
	JMP2r
	&set-color ( value color -- )
		SWP ,&v STR
		.cursor/color LDZ STHk #01 SFT ADD DEI
		STHr #01 AND STHk
		#0f SWP [ #60 SFT SFT ] AND
		STHr #00 EQU
		[ LIT &v $1 ]
		SWP [ #60 SFT SFT ] ADD
	JMP2r

&on-draw ( win* -- )

	POP2
	[ .System/r ,&get-color JSR ] ;dict/red
		;draw-slider JSR2
	[ .System/g ,&get-color JSR ] ;dict/green
		;draw-slider JSR2
	[ .System/b ,&get-color JSR ] ;dict/blue
		;draw-slider JSR2
	( swatches )
	;draw-swatches JSR2

	.System/r ,&get-color JSR ;draw-hex JSR2
	.System/g ,&get-color JSR ;draw-hex JSR2
	.System/b ,&get-color JSR ;draw-hex JSR2

JMP2r

&get-color

	.cursor/color LDZ STHk #01 SFT ADD DEI #01 STHr #01 AND SUB #20 SFT SFT #0f AND

JMP2r

( ------------------------------------------------------------- )

@tile-manifest

	03 "Tile $1
		12 00 :expand-win "Expand $1
		22 00 :tab-win "Tab $1
		42 00 :close-win "Close $1
	01 "File $1
		01 's :save-theme "Save $1
	05 "Edit $1
		00 08 :clear-patt "Clear $1
		40 00 :prev-tile "Prev $1
		80 00 :next-tile "Next $1
		01 'c :copy-patt "Copy $1
		01 'v :paste-patt "Paste $1
	04 "Color $1
		00 '1 :select-color1 "Background $1
		00 '2 :select-color2 "Color1 $1
		00 '3 :select-color3 "Color2 $1
		00 '4 :select-color4 "Color3 $1
	02 "Mode $1
		00 00 :mode-chr "2-bit $1
		00 00 :mode-icn "1-bit $1
	$1

@app-tile
	:tile-manifest
	:void-init
	:&on-draw
	:&on-mouse
	:void-button

&on-draw ( win* -- )

	POP2

	.Screen/x DEI2 ,&x STR2
	.Screen/y DEI2 ,&y STR2
	;bigpixel-icn .Screen/addr DEO2
	#4000
	&v
		#00 OVR #07 AND #30 SFT2 [ LIT2 &x $2 ] ADD2 .Screen/x DEO2
		#00 OVR #33 SFT2 [ LIT2 &y $2 ] ADD2 .Screen/y DEO2
		DUP ;paint-patt/addr LDA2 ROT ;get-chr JSR2
		#8c ADD .Screen/sprite DEO
		INC GTHk ,&v JCN
	POP2

	,&x LDR2 .Screen/x DEO2
	.Screen/y DEI2k #0010 ADD2 ROT DEO2

	( swatches )
	;draw-swatches JSR2

	( addr )
	#01 .Screen/auto DEO
	;arrow-icns/h .Screen/addr DEO2
	#0a .Screen/sprite DEO
	#0f .Screen/sprite DEO
	;paint-patt/addr LDA2 ;draw-short JSR2
	#0f .Screen/sprite DEO
	;arrow-icns/h .Screen/addr DEO2
	#1a .Screen/sprite DEO

JMP2r

&on-mouse ( x* y* win* -> )

	.Mouse/state DEI ,&on-click JCN
		POP2 POP2 POP2 BRK
		&on-click
	POP2
	#03 SFT2 NIP ROT ROT #03 SFT2 NIP SWP
	OVR #07 GTH ,&skip JCN
	DUP #07 GTH ,&no-paint JCN
		;paint-patt JSR2 BRK
		&no-paint
	DUP #09 NEQ ,&no-swatch JCN
		OVR #01 SFT .cursor/color STZ
		#ffff ;paint-patt/last STA2
		,&release JMP
		&no-swatch
	DUP2 #000b NEQ2 ,&no-l JCN
		;prev-tile JSR2
		,&release JMP
		&no-l
	DUP2 #070b NEQ2 ,&no-r JCN
		;next-tile JSR2
		,&release JMP
		&no-r
	&skip
	POP2

BRK
	&release #00 .Mouse/state DEO POP2 BRK

@select-color1 ( -- ) #00 .cursor/color STZ JMP2r
@select-color2 ( -- ) #01 .cursor/color STZ JMP2r
@select-color3 ( -- ) #02 .cursor/color STZ JMP2r
@select-color4 ( -- ) #03 .cursor/color STZ JMP2r

@mode-chr ( -- ) ( TODO ) JMP2r
@mode-icn ( -- ) ( TODO ) JMP2r

@copy-patt ( -- )

	;dict/snarf-ext .File/name DEO2
	#0010 .File/length DEO2
	;patt-chr .File/write DEO2

JMP2r

@paste-patt ( -- )

	;dict/snarf-ext .File/name DEO2
	#0010 .File/length DEO2
	;patt-chr .File/read DEO2
	;draw-desktop JSR2

JMP2r

@prev-tile ( -- )

	;paint-patt/addr LDA2 #0010 SUB2 ,sel-tile JSR

JMP2r

@next-tile ( -- )

	;paint-patt/addr LDA2 #0010 ADD2

@sel-tile ( addr* -- )

	;paint-patt/addr STA2 ;draw-desktop JSR2

JMP2r

@clear-patt ( -- )

	;paint-patt/addr LDA2 #0010 ;mclr JSR2 ;draw-desktop JSR2

JMP2r

@paint-patt ( x y -- )

	DUP2 [ LIT2 &last ffff ] NEQ2 ,&changed JCN
		POP2 JMP2r
		&changed

	DUP2 ,&last STR2

	#00 SWP [ LIT2 &addr :patt-chr ] ADD2
	ROT #00 SWP
	SWP2
	OVR2 OVR2
	( ch1 ) .cursor/color LDZ #00 ,toggle-pixel JSR
	( ch2 ) #0008 ADD2 .cursor/color LDZ #01 ,toggle-pixel JSR
	;draw-desktop JSR2

JMP2r

@toggle-pixel ( x* addr* color index -- )

	STH2
	LDAk
	STH SWP2 NIP
	STHr SWP
	STH2r SFT #01 AND ,&do-set JCN
		( mask ) #01 #07 ROT #07 AND SUB #40 SFT SFT #ff EOR AND
		( save ) ROT ROT STA
		JMP2r
	&do-set
		( mask ) #01 #07 ROT #07 AND SUB #40 SFT SFT ORA
		( save ) ROT ROT STA

JMP2r

( ------------------------------------------------------------- )

@text-manifest

	03 "Text $1
		12 00 :expand-win "Expand $1
		22 00 :tab-win "Tab $1
		42 00 :close-win "Close $1
	04 "Edit $1
		01 'c :edit-copy "Copy $1
		01 'v :edit-paste "Paste $1
		01 'x :edit-cut "Cut $1
		00 08 :edit-erase "Erase $1
	01 "View $1
		02 00 :toggle-zoom "Zoom $1
	$1

@app-text
	:text-manifest
	:void-init
	:&on-draw
	:void-mouse
	:void-button

&on-draw ( win* -- )

	( get path )
	DUP2
	#0008 ADD2 LDA2 ;make-src JSR2 .File/name DEO2
	#0000 ;mem SUB2 .File/length DEO2
	;mem .File/read DEO2
	( cap )
	#00 .File/success DEI2 ;mem ADD2 STA

	DUP2 #0004 ADD2 LDA2
		#05 SUB SWP #02 SUB SWP

	;mem SWP2 ;draw-textarea JSR2

	POP2

JMP2r

( ------------------------------------------------------------- )

@pict-manifest

	03 "Picture $1
		12 00 :expand-win "Expand $1
		22 00 :tab-win "Tab $1
		42 00 :close-win "Close $1
	03 "View $1
		00 'i :app-pict/invert "Invert $1
		10 00 :app-pict/prev "Previous $1
		20 00 :app-pict/next "Next $1
	$1

@app-pict
	:pict-manifest
	:void-init
	:&on-draw
	:void-mouse
	:void-button

&on-draw ( win* -- )

	( no padding )
	.Screen/x DEI2k #0008 SUB2 ROT DEO2
	.Screen/y DEI2k #0002 SUB2 ROT DEO2

	( image )
	#0008 ADD2 LDA2 ;make-src JSR2 ;draw-pict JSR2

JMP2r

&invert ( -- )

	#0e0b ;draw-pict/1bit LDA #0e NEQ [ JMP SWP POP ] ;draw-pict/1bit STA

	;get-active-win JSR2
		DUP2 ;set-anchor-body JSR2 POP2
	;app-pict/on-draw JSR2

JMP2r

&prev ( -- )

	;get-active-win JSR2
		( /name ) #0008 ADD2 LDA2
		( desktop id ) ;find-name JSR2

	( check start )
	DUP ,&no-start JCN
		POP JMP2r
		&no-start

	( next name )
	;close-win JSR2
	#01 SUB
		DUP ;draw-item-text/sel STA
		;get-file JSR2 ;open-pict JSR2

JMP2r

&next ( -- )

	;get-active-win JSR2
		( /name ) #0008 ADD2 LDA2
		( desktop id ) ;find-name JSR2

	( check end )
	DUP ;desk-len JSR2 LTH ,&no-end JCN
		POP JMP2r
		&no-end

	( next name )
	;close-win JSR2
	INC
		DUP ;draw-item-text/sel STA
		;get-file JSR2 ;open-pict JSR2

JMP2r

( ------------------------------------------------------------- )

@font-manifest

	03 "Font $1
		12 00 :expand-win "Expand $1
		22 00 :tab-win "Tab $1
		42 00 :close-win "Close $1
	02 "View $1
		10 00 :app-font/prev "Previous $1
		20 00 :app-font/next "Next $1
	$1

@app-font
	:font-manifest
	:void-init
	:&on-draw
	:void-mouse
	:void-button

&on-draw ( win* -- )

	.Screen/x DEI2 ,&x STR2
	.Screen/y DEI2 ,&y STR2
	( load widths )
	#0008 ADD2 LDA2 ;make-src JSR2 .File/name DEO2
	#0100 .File/length DEO2
	;buf/page .File/read DEO2
	( load characters )
	#0020 .File/length DEO2
	#15 .Screen/auto DEO
	#00
	&stream
		#00 OVR #0f AND #40 SFT2 [ LIT2 &x $2 ] ADD2 .Screen/x DEO2
		#00 OVR #44 SFT2 [ LIT2 &y $2 ] ADD2 .Screen/y DEO2
		;&buf-char .File/read DEO2
		.File/success DEI2 #0000 EQU2 ,&end JCN
			;&buf-char .Screen/addr DEO2
			#0a .Screen/sprite DEOk DEO
			INC
		,&stream JMP &end
	POP

JMP2r

&buf-char $20

&prev ( -- )

	;get-active-win JSR2
		( /name ) #0008 ADD2 LDA2
		( desktop id ) ;find-name JSR2

	( check start )
	DUP ,&no-start JCN
		POP JMP2r
		&no-start

	( next name )
	;close-win JSR2
	#01 SUB
		DUP ;draw-item-text/sel STA
		;get-file JSR2 ;open-font JSR2

JMP2r

&next ( -- )

	;get-active-win JSR2
		( /name ) #0008 ADD2 LDA2
		( desktop id ) ;find-name JSR2

	( check end )
	DUP ;desk-len JSR2 LTH ,&no-end JCN
		POP JMP2r
		&no-end

	( next name )
	;close-win JSR2
	INC
		DUP ;draw-item-text/sel STA
		;get-file JSR2 ;open-font JSR2

JMP2r

( ------------------------------------------------------------- )

@play-manifest

	03 "Play $1
		12 00 :expand-win "Expand $1
		22 00 :tab-win "Tab $1
		42 00 :close-win "Close $1
	0c "Keyboard $1
		00 'a :app-play/notec "C $1
		00 'w :app-play/notecs "C# $1
		00 's :app-play/noted "D $1
		00 'e :app-play/noteds "D# $1
		00 'd :app-play/notee "E $1
		00 'f :app-play/notef "F $1
		00 't :app-play/notefs "F# $1
		00 'g :app-play/noteg "G $1
		00 'y :app-play/notegs "G# $1
		00 'h :app-play/notea "A $1
		00 'u :app-play/noteas "A# $1
		00 'j :app-play/noteb "B $1
	01 "Mode $1
		00 20 :app-play/toggle-loop "Hit/Loop $1
	04 "View $1
		10 00 :app-play/prev "Previous $1
		20 00 :app-play/next "Next $1
		00 '[ :app-play/zoomin "Zoom 20 "In $1
		00 '] :app-play/zoomout "Zoom 20 "Out $1
	$1

@app-play
	:play-manifest
	:void-init
	:&on-draw
	:&on-mouse
	:void-button

&on-draw ( win* -- )

	( win/name ) #0008 ADD2 LDA2 ;make-src JSR2 .File/name DEO2
	#8000 .File/length DEO2
	;mem .File/read DEO2
	.File/success DEI2 .Audio0/length DEO2
	;mem .File/success DEI2 [ LIT2 &zoom 0001 ] ;draw-waveform JSR2
	;draw-octave JSR2
	.Screen/x DEI2 #0010 ADD2
	.Screen/y DEI2
	( env )
	OVR2 OVR2 #01 ;draw-knob JSR2
	OVR2 #0018 ADD2 OVR2 #07 ;draw-knob JSR2
	OVR2 #0030 ADD2 OVR2 #06 ;draw-knob JSR2
	OVR2 #0048 ADD2 OVR2 #0e ;draw-knob JSR2
	( loop )
	OVR2 #0060 ADD2 .Screen/x DEO2 DUP2 .Screen/y DEO2
	;play-note/hit LDA ;draw-flip JSR2
	( vol )
	OVR2 #0078 ADD2 OVR2 #0f ;draw-knob JSR2
	OVR2 #0090 ADD2 OVR2 #0f ;draw-knob JSR2
	POP2 POP2

JMP2r

&on-mouse ( x* y* win* -- )

	.Mouse/state DEI ,&on-click JCN
		POP2 POP2 POP2 BRK
		&on-click
	STH2
	POP2
	#03 SFT2
	DUP2 #0006 GTH2 ,&no-oct JCN
		DUP2 ;&notes ADD2 LDA ;&press-key JSR2
		&no-oct
	POP2
	POP2r

BRK
	&notes 00 02 04 05 07 09 0b 0c

&prev ( -- )

	;get-active-win JSR2
		( /name ) #0008 ADD2 LDA2
		( desktop id ) ;find-name JSR2

	( check start )
	DUP ,&no-start JCN
		POP JMP2r
		&no-start

	( next name )
	;close-win JSR2
	#01 SUB
		DUP ;draw-item-text/sel STA
		;get-file JSR2 ;open-sound JSR2

JMP2r

&next ( -- )

	;get-active-win JSR2
		( /name ) #0008 ADD2 LDA2
		( desktop id ) ;find-name JSR2

	( check end )
	DUP ;desk-len JSR2 LTH ,&no-end JCN
		POP JMP2r
		&no-end

	( next name )
	;close-win JSR2
	INC
		DUP ;draw-item-text/sel STA
		;get-file JSR2 ;open-sound JSR2

JMP2r

&toggle-loop ( -- )

	;play-note/hit LDA #00 EQU ;play-note/hit STA
	;get-active-win JSR2 ;draw-win JSR2

JMP2r

&notec ( -- ) #00 ,&press-key JSR JMP2r
&notecs ( -- ) #01 ,&press-key JSR JMP2r
&noted ( -- ) #02 ,&press-key JSR JMP2r
&noteds ( -- ) #03 ,&press-key JSR JMP2r
&notee ( -- ) #04 ,&press-key JSR JMP2r
&notef ( -- ) #05 ,&press-key JSR JMP2r
&notefs ( -- ) #06 ,&press-key JSR JMP2r
&noteg ( -- ) #07 ,&press-key JSR JMP2r
&notegs ( -- ) #08 ,&press-key JSR JMP2r
&notea ( -- ) #09 ,&press-key JSR JMP2r
&noteas ( -- ) #0a ,&press-key JSR JMP2r
&noteb ( -- ) #0b ,&press-key JSR JMP2r

&press-key ( key -- )

	;mem .Audio0/addr DEO2
	;play-note JSR2
	;get-active-win JSR2 ;draw-win JSR2
	#00 .Mouse/state DEO

JMP2r

&zoomin ( -- )

	;&zoom LDA2 #0001 EQU2 ,&skip JCN
		;&zoom LDA2 #0001 SUB2 ;&zoom STA2
		;get-active-win JSR2 ;draw-win JSR2
		&skip

JMP2r

&zoomout ( -- )

	;&zoom LDA2 INC2 ;&zoom STA2
	;get-active-win JSR2 ;draw-win JSR2

JMP2r

( --MODALS----------------------------------------------------- )

@form-manifest

	01 "Form $1
		42 00 :close-win "Cancel $1
	$1

@app-form
	:form-manifest
	:void-init
	:&on-draw
	:&on-mouse
	:&on-button

&on-draw ( win* -- )

	POP2
	;buf/form #14 ;draw-input JSR2
	.Screen/x DEI2k #0030 ADD2 ROT DEO2
	[ LIT2 &action $2 ] #08 ;draw-button JSR2

JMP2r

&on-mouse ( x* y* win* -- )

	.Mouse/state DEI ,&on-click JCN
		POP2 POP2 POP2 BRK
		&on-click
	POP2
	( focus button )
	#0018 SUB2 SWP2 #0030 SUB2 SWP2
	( collision )
	#000f LTH2 ROT ROT #0050 LTH2 AND ,&validate-mouse JCN

BRK
	&validate-mouse ( -- ) #00 .Mouse/state DEO ,&validate JMP JMP2r

&on-button ( button key win* -> )

	SWP2 NIP DUP ,&has-key JCN
		POP POP2 BRK
		&has-key
	DUP #0d EQU ,&validate-key JCN
	( handle key )
	;buf/form #0040 ;skey JSR2
	;draw-win JSR2

BRK
	&validate-key ( key win* -- ) POP #0000 .Controller/button DEO2 POP2

&validate ( -> )

	;buf/form ;find-name JSR2 #ff NEQ ,&not-unique JCN
	[ LIT2 &callback $2 ] JSR2
	;close-win JSR2
	;buf/form ;find-name JSR2 ;sel-icon JSR2

BRK

&not-unique ( -> )

	;close-win JSR2
	;dict/create ;buf/form ;add-err JSR2

BRK

( ------------------------------------------------------------- )

@option-manifest

	01 "Option $1
		42 00 :close-win "Cancel $1
	$1

@app-option
	:option-manifest
	:void-init
	:&on-draw
	:&on-mouse
	:&on-button

&on-draw ( win* -- )

	POP2
	[ LIT2 &target $2 ] ;draw-line JSR2
	;draw-lb JSR2
	.Screen/x DEI2k #0030 ADD2 ROT DEO2
	[ LIT2 &action $2 ] #08 ;draw-button JSR2

JMP2r

&on-mouse ( x* y* win* -- )

	.Mouse/state DEI ,&on-click JCN
		POP2 POP2 POP2 BRK
		&on-click
	POP2
	( focus button )
	#0010 SUB2 SWP2 #0030 SUB2 SWP2
	( collision )
	#000f LTH2 ROT ROT #0050 LTH2 AND ,&validate JCN

BRK

&on-button ( button key win* -> )

	POP2 NIP #0d EQU ,&validate JCN

BRK

&validate ( -> )

	#00 .Mouse/state DEO
	#0000 .Controller/button DEO2
	[ LIT2 &callback $2 ] JSR2
	;close-win JSR2

BRK

( ------------------------------------------------------------- )

@error-manifest

	01 "Error $1
		42 00 :close-win "Cancel $1
	$1

@app-error
	:error-manifest
	:void-init
	:&on-draw
	:&on-mouse
	:&on-button

&on-draw ( win* -- )

	POP2
	;&invalid-txt ;draw-line JSR2
	;draw-lb JSR2
	[ LIT2 &target $2 ] ;draw-line JSR2
	;draw-lb JSR2
	.Screen/x DEI2k #0030 ADD2 ROT DEO2
	;dict/ok #08 ;draw-button JSR2

JMP2r
	&invalid-txt "Invalid 20 "Target: $1

&on-mouse ( x* y* win* -- )

	.Mouse/state DEI ,&on-click JCN
		POP2 POP2 POP2 BRK
		&on-click
	POP2
	( focus button )
	#0020 SUB2 SWP2 #0030 SUB2 SWP2
	( collision )
	#000f LTH2 ROT ROT #0050 LTH2 AND ,&validate JCN

BRK

&on-button ( button key win* -> )

	POP2 NIP ,&validate JCN

BRK

&validate ( win* -> )

	#00 .Mouse/state DEO
	#0000 .Controller/button DEO2
	;close-win JSR2

BRK

( ------------------------------------------------------------- )

@update-clock ( -- )

	[ LIT &last ff ] .DateTime/minute DEI NEQ ,&continue JCN
		JMP2r
		&continue

@draw-clock ( -- )

	#01 .Screen/auto DEO
	#0004 .Screen/y DEO2
	#0c ;draw-chr/color STA
	.Screen/width DEI2 #0098 SUB2 #00 .DateTime/day DEI #0a LTH #30 SFT2 ADD2 .Screen/x DEO2

	#00 .DateTime/dotw DEI #20 SFT ;dict/dotw ADD2 ;draw-text JSR2
	LIT ', ;draw-chr JSR2
	#20 ;draw-chr JSR2
	#00 .DateTime/day DEI ;draw-dec JSR2
	#20 ;draw-chr JSR2
	#00 .DateTime/month DEI #20 SFT ;dict/months ADD2 ;draw-text JSR2
	#20 ;draw-chr JSR2
	.DateTime/hour DEI ,&d JSR
	LIT ': ;draw-chr JSR2
	.DateTime/minute DEI
		DUP ;update-clock/last STA
		,&d JSR

JMP2r
	&d DUP #0a DIV ,&c JSR #0a MOD
	&c #30 ADD ;draw-chr JSR2 JMP2r

( ------------------------------------------------------------- )

( defaults )

@void-init ( win* -- ) POP2 #000a BUG2 JMP2r
@void-draw ( win* -- ) POP2 JMP2r
@void-mouse ( x* y* win* -- ) POP2 POP2 POP2 BRK
@void-button ( button key win* -- ) POP2 POP2 BRK

@edit-copy ( -- ) JMP2r
@edit-paste ( -- ) JMP2r
@edit-cut ( -- ) JMP2r
@edit-erase ( -- ) JMP2r
@toggle-zoom ( -- ) JMP2r
