@size-assets-start

@dict
	&bytes "Bytes $1
	&fontsicons "Font 20 "& 20 "Icons $1
	&desktop "Desktop $1
	&system "System $1
	&applications "Applications $1
	&build "Build 20 $1
	&create "Create $1
	&rename "Rename $1
	&delete "Delete $1
	&clone "Clone $1
	&open "Open $1
	&ok "OK $1
	&red "Red $1
	&green "Green $1
	&blue "Blue $1
	&icn-ext ".icn $1
	&chr-ext ".chr $1
	&pcm-ext ".pcm $1
	&rom-ext ".rom $1
	&uf2-ext ".uf2 $1
	&tal-ext ".tal $1
	&home-ext ". $1
	&parent-ext ".. $1
	&snarf-ext ".snarf $1
	&theme-ext ".theme $1
	&wallpaper-ext ".wallpaper $1
	&newfile-txt "newfile.txt $1
	&dotw
		"Sun $1 "Mon $1 "Tue $1 "Wed $1
		"Thu $1 "Fri $1 "Sat $1
	&months
		"Jan $1 "Feb $1 "Mar $1 "Apr $1 "May $1 "Jun $1
		"Jul $1 "Aug $1 "Sep $1 "Oct $1 "Nov $1 "Dec $1
	&no-metadata "Metadata 20 "Missing $1
	&oversize-rom "File 20 "Too 20 "Large $1

(
@|launcher )

@load-rom ( filename* -- )
	.File/name DEO2
	( clear wst/rst )
	#0000 .System/wst DEO2
	( clear screen )
	#0000 DUP2 .Screen/x DEO2 .Screen/y DEO2
	[ LIT2 80 -Screen/pixel ] DEO
	[ LIT2 c0 -Screen/pixel ] DEO
	( reset device vectors )
	[ LIT2r 0000 ]
	#00
	&device-vector-loop
		DUP2r STHk DEO2r
		#10 ADD
		DUP ?&device-vector-loop
	POP POP2r
	( copy the zero-page-loader into f0-ff )
	;&zero-page-loader LITr f0
	&copy-loop
	LDAk STHkr STZ
	INC2 INCr
	STHkr ,&copy-loop JCN
	POP2 ( leave 00 on return stack )

	( prepare the stack for the zero-page-loader )
	( the more we prepare here in advance, the less we'll have to overwrite )
	STHkr #00fe ( arguments for STZ2 at ff )
	STHkr ( argument for JMP at fe  )
	DUPk #fcfe ( arguments for STZ2 at fd and JMP  )
	OVR2 #fafe ( arguments for STZ2 at fd and JMP  )
	OVR2 #f8fe ( arguments for STZ2 at fd and JMP  )
	OVR2 #f6fe ( arguments for STZ2 at fd and JMP  )
	OVR2 #f401 ( arguments for STZ2 at fd, plus an extra 01 )
	STHkr ( first argument for ADD2 )
	.File/success ( argument for DEI2 )
	#0100 .File/read ( arguments for DEO2 )
	#ff00 .File/length DEO2
	#00f0 JMP2

	&zero-page-loader
	( f0 ) DEO2
	( f1 ) DEI2
	( f2 ) ADD2
	( f3 ) &loop DUPr
	( f4 ) STH2k
	( f5 ) STAr
	( f6 ) INC2
	( f7 ) NEQ2k
	( f8 ) ,&loop
	( f9 )
	( fa ) JCN
	( fb ) POPr
	( fc ) POP2
	( fd ) STZ2 ( deletes f4-fd through looping )
	( fe ) JMP
	( ff ) STZ2 ( deletes fe-ff )

	&tmp $1


( icn )

@font ( atari8 )
aa55 aa55 aa55 aa55 ffff ffff ffff ffff
7eff ffff ffff ff7e 003c 7e7e 7e7e 3c00
0000 183c 3c18 0000 0000 0018 1800 0000
0008 0c7e 7e0c 0800 0000 183c 1800 0000
0000 1830 1800 0000 0000 180c 1800 0000
0018 1818 7e3c 1800 3e03 1333 7e30 1000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
8040 8040 8040 8040 c0c0 c0c0 c0c0 c0c0
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 &visible 6060 6060 6000 6000
6666 6600 0000 0000 006c fe6c 6cfe 6c00
183e 603c 067c 1800 0066 6c18 3066 4600
386c 3870 decc 7600 6060 6000 0000 0000
1c30 3030 3030 1c00 380c 0c0c 0c0c 3800
0066 3cff 3c66 0000 0018 187e 1818 0000
0000 0000 0030 3060 0000 007e 0000 0000
0000 0000 0018 1800 0306 0c18 3060 c000
3c66 6e76 6666 3c00 1838 1818 1818 7e00
3c66 060c 1830 7e00 7e0c 180c 0666 3c00
0c1c 3c6c 7e0c 0c00 7e60 7c06 0666 3c00
3c60 607c 6666 3c00 7e06 0c18 3030 3000
3c66 663c 6666 3c00 3c66 663e 060c 3800
0018 1800 0018 1800 0018 1800 1818 3000
0c18 3060 3018 0c00 0000 7e00 007e 0000
3018 0c06 0c18 3000 3c66 060c 1800 1800
3c66 6e6a 6e60 3e00 183c 6666 7e66 6600
7c66 667c 6666 7c00 3c66 6060 6066 3c00
786c 6666 666c 7800 7e60 607c 6060 7e00
7e60 607c 6060 6000 3e60 606e 6666 3e00
6666 667e 6666 6600 3c18 1818 1818 3c00
3e06 0606 0666 3c00 666c 7870 786c 6600
6060 6060 6060 7e00 c6ee fed6 c6c6 c600
6676 7e7e 6e66 6600 3c66 6666 6666 3c00
7c66 667c 6060 6000 3c66 6666 766c 3600
7c66 667c 6c66 6600 3c66 603c 0666 3c00
7e18 1818 1818 1800 6666 6666 6666 3e00
6666 6666 663c 1800 c6c6 c6d6 feee c600
6666 3c18 3c66 6600 6666 663c 1818 1800
7e06 0c18 3060 7e00 3c30 3030 3030 3c00
c060 3018 0c06 0300 3c0c 0c0c 0c0c 3c00
1038 6cc6 0000 0000 0000 0000 0000 fe00
0060 3018 0000 0000 0000 3c06 3e66 3e00
6060 7c66 6666 7c00 0000 3c60 6060 3c00
0606 3e66 6666 3e00 0000 3c66 7e60 3c00
1c30 7c30 3030 3000 0000 3e66 663e 067c
6060 7c66 6666 6600 1800 3818 1818 3c00
1800 1818 1818 1870 6060 666c 786c 6600
3818 1818 1818 3c00 0000 ecfe d6c6 c600
0000 7c66 6666 6600 0000 3c66 6666 3c00
0000 7c66 6666 7c60 0000 3e66 6666 3e06
0000 7c66 6060 6000 0000 3e60 3c06 7c00
0018 7e18 1818 0e00 0000 6666 6666 3e00
0000 6666 663c 1800 0000 c6c6 d67c 6c00
0000 663c 183c 6600 0000 6666 663e 067c
0000 7e0c 1830 7e00 1c30 3060 3030 1c00
1818 1818 1818 1818 380c 0c06 0c0c 3800
0000 60f2 9e0c 0000 3c42 9985 8599 423c

@input-icns
	00ff 8080 8080 8080 8080 8080 8080 ff00
	00ff 0000 0000 0000 0000 0000 0000 ff00
	00fe 0202 0202 0202 0202 0202 0202 fe00
@button-icns
	000f 304f 5fbf bfbf bfbf bf5f 4f30 0f00
	00ff 00ff ffff ffff ffff ffff ff00 ff00
	00e0 18e4 f4fa fafa fafa faf4 e418 e000
@flip-icns
	( off )
	3f40 8080 8080 809f
	f804 0202 0202 02f2
	bfbf bfbf 9f40 3f00
	fafa fafa f204 f800
	( on )
	3f40 9fbf bfbf bf9f
	f804 f2fa fafa faf2
	8080 8080 8040 3f00
	0202 0202 0204 f800
@bigpixel-icn [
	7cfe fefe fefe 7c00
	0000 0000 0000 0000 ]
@line-icn [
	00aa 0000 0000 0000 ]
@vert-icn [
	8080 8080 8080 8080 ]
@clip-icn [
	0000 0000 00c6 c600 ]
@cursor-icn [
	0040 6070 787c 7008 ]
@arrow-icns
	&h 0010 307c 7c30 1000
	&v 0018 3c7e 1818 0000
@check-icn [
	aa55 aa55 aa55 aa55 ]
@fill-icn [
	ffff ffff ffff ffff ]
@slider-icns [
	f0f0 f0f0 f0f0 f000
	50a0 50a0 50a0 5000 ]
@swatch-icns
	&line
	7f80 8080 8080 7f00
	fc02 0202 0202 fc00
	7f80 8387 8380 7f00
	fc02 82c2 8202 fc00
	&fill
	7fff ffff ffff 7f00
	fcfe fefe fefe fc00
	7fff fcf8 fcff 7f00
	fcfe 7e3e 7efe fc00
@octave-icns
	&a
	007c 7c7c 7c7c 7c7c
	7c7c 7c7c 7c7c 7e7f
	7f7f 7f7f 7f7f bec1
	&b
	001c 1c1c 1c1c 1c1c
	1c1c 1c1c 1c1c 3e7f
	7f7f 7f7f 7f7f bec1
	&c
	001f 1f1f 1f1f 1f1f
	1f1f 1f1f 1f1f 3f7f
	7f7f 7f7f 7f7f bec1
	&d
	7f7f 7f7f 7f7f 7f7f
	7f7f 7f7f 7f7f 7f7f
	7f7f 7f7f 7f7f ffff
@knob-icns [
	0003 0c10 2020 4040
	00c0 3008 0404 0202
	4040 2020 100c 0300
	0202 0404 0830 c000
	0000 183c 3c18 0000 ]
@fade-icns [ 
	ffff ffff ffff ffff 7eff ffff ffff ff7e
	3c7e ffff ffff 7e3c 183c 7eff ff7e 3c18
	0018 3c7e 7e3c 1800 0000 183c 3c18 0000
	0000 0018 1800 0000 ]

( chr )

@assets-chr
@patt-chr
	[ cccc 3333 cccc 3333 0000 0000 0000 0000 ]
@appicon [
	0000 0000 0007 0605 0000 0000 070f 0f0f 0000 0000 00ff 00ff 0000 0000 ffff ffff
	0000 0000 00e0 60a0 0000 0000 e0f0 f0f0 0505 0505 0505 0607 0f0f 0f0f 0f0f 0f0f
	ffff 7eff e7ff 00ff ffff ffff ffff ffff a0a0 a0a0 a0a0 60e0 f0f0 f0f0 f0f0 f0f0
	0007 0507 0100 0000 0f0f 0f0f 0701 0000 00ff faff 0000 0000 ffff ffff ff00 0000
	00e0 20e0 8000 0000 f0f0 f0f0 e080 0000 ]
@icons
	&desktop [
	0000 0000 0000 0000 0000 0000 0f10 101f
	0000 0000 0000 0000 0000 0000 ff00 00ff
	0000 0000 0000 0000 0000 0000 f008 08f8
	0f0f 0f0f 0f0f 0f0f 1f1f 1f1f 1f1f 1f1f
	ffff 7eff e7ff ffff ffff ffff ffff ffff
	f0f0 f0f0 f0f0 f0f0 f8f8 f8f8 f8f8 f8f8
	0f00 0000 0000 0000 1f0f 0000 0000 0000
	ff00 0000 0000 0000 ffff 0000 0000 0000
	f000 0000 0000 0000 f8f0 0000 0000 0000 ]
	&application [
	0000 0000 0003 0707 0000 0000 0307 0f0f
	0000 0018 ffff ffff 0000 18ff ffff ffff
	0000 0000 00c0 e0e0 0000 0000 c0e0 f0f0
	0f0f 0f1f 1f0f 0f0f 1f1f 1f3f 3f1f 1f1f
	ffff 7eff e7ff ffff ffff ffff ffff ffff
	f0f0 f0f8 f8f0 f0f0 f8f8 f8fc fcf8 f8f8
	0707 0300 0000 0000 0f0f 0703 0000 0000
	ffff ffff 1800 0000 ffff ffff ff18 0000
	e0e0 c000 0000 0000 f0f0 e0c0 0000 0000 ]
	&picture [
	0000 0001 0e0c 0b0b 0000 010f 1f1f 1f1f
	0000 0000 ff00 ffff 0000 00ff ffff ffff
	0000 0080 7030 d0d0 0000 80f0 f8f8 f8f8
	0b0b 0b0b 0b0b 0b0b 1f1f 1f1f 1f1f 1f1f
	ffff 7eff e7ff ffff ffff ffff ffff ffff
	d0d0 d0d0 d0d0 d0d0 f8f8 f8f8 f8f8 f8f8
	0b0c 0f00 0000 0000 1f1f 1f0f 0000 0000
	ff00 ff00 0000 0000 ffff ffff 0000 0000
	d030 f000 0000 0000 f8f8 f8f0 0000 0000 ]
	&text [
	0000 0000 0707 0707 0000 0007 0f0f 0f0f
	0000 0000 ffff ffff 0000 00ff ffff ffff
	0000 0000 e0e0 e0e0 0000 00e0 f0f0 f0f0
	0707 0707 0707 0707 0f0f 0f0f 0f0f 0f0f
	ffff 7eff e7ff fffe ffff ffff ffff ffff
	e0e0 e0e0 e0e0 e000 f0f0 f0f0 f0f0 f0e0
	0707 0707 0000 0000 0f0f 0f0f 0700 0000
	fdfd fcfc 0000 0000 ffff fffe fc00 0000
	8000 0000 0000 0000 c080 0000 0000 0000 ]
	&unknown [
	0000 0000 0000 171f 0000 0000 001f 3f3f
	0000 7e42 4200 ffff 007e ffff e7ff ffff
	0000 0000 0000 e8f8 0000 0000 00f8 fcfc
	171f 171f 171f 171f 3f3f 3f3f 3f3f 3f3f
	ffff 7eff e7ff ffff ffff ffff ffff ffff
	e8f8 e8f8 e8f8 e8f8 fcfc fcfc fcfc fcfc
	171f 1700 0000 0000 3f3f 3f1f 0000 0000
	ffff ff00 0000 0000 ffff ffff 0000 0000
	e8f8 e800 0000 0000 fcfc fcf8 0000 0000 ]
	&folder [
	0000 0000 0000 0f0f 0000 0000 000f 1f1f
	0000 0000 0307 ffff 0000 0003 07ff ffff
	0000 0000 f0f0 f0f0 0000 00f0 f8f8 f8f8
	0f0f 0f0f 0f0f 0f0f 1f1f 1f1f 1f1f 1f1f
	ffff 7eff e7ff ffff ffff ffff ffff ffff
	f0f0 f0f0 f0f0 f0f0 f8f8 f8f8 f8f8 f8f8
	0f00 0000 0000 0000 1f0f 0000 0000 0000
	ff00 0000 0000 0000 ffff 0000 0000 0000
	f000 0000 0000 0000 f8f0 0000 0000 0000 ]
	&potato [
	0000 0000 0007 0604 0000 0000 070f 0f0e
	0000 0000 00ff 0000 0000 0000 ffff ff00
	0000 0000 00e0 6020 0000 0000 e0f0 f070
	0404 0404 0404 0607 0e0e 0e0e 0e0e 0f0f
	0000 0000 0000 00ff 0000 8100 1800 ffff
	2020 2020 2020 60e0 7070 7070 7070 f0f0
	0007 0507 0100 0000 0f0f 0f0f 0701 0000
	00ff faff 0000 0000 ffff ffff ff00 0000
	00e0 20e0 8000 0000 f0f0 f0f0 e080 0000 ]
	&sound [
	0000 0000 0000 0103 0000 0000 0001 0307
	0000 0000 007e ffff 0000 0000 7eff ffff
	0000 0000 0000 80c0 0406 040c 1c88 c0e0
	0307 0707 0707 0703 070f 0f0f 0f0f 0f07
	ffff 7eff e7ff ffff ffff ffff ffff ffff
	c0e0 e0e0 e0e0 e0c0 e0f0 f0f0 f0f0 f0e0
	0301 0000 0000 0000 0703 0100 0000 0000
	ffff 7e00 0000 0000 ffff ff7e 0000 0000
	c080 0000 0000 0000 e0c0 8000 0000 0000 ]
	&source [
	0000 0101 0f0f 0f00 0001 020e 1010 101f
	0000 8181 ffff ff00 0081 427e 0000 00ff
	0000 8080 f0f0 f000 0080 4070 0808 08f8
	0f0f 0f0f 0f0f 0f0f 1f1f 1f1f 1f1f 1f1f
	ffff 7eff e7ff ffff ffff ffff ffff ffff
	f0f0 f0f0 f0f0 f0f0 f8f8 f8f8 f8f8 f8f8
	0f00 0000 0000 0000 1f0f 0000 0000 0000
	ff00 0000 0000 0000 ffff 0000 0000 0000
	f000 0000 0000 0000 f8f0 0000 0000 0000 ]
	&font [
	0000 0000 0000 0000 0000 0000 0003 070f
	0000 0000 0000 0000 0000 0000 00ff ffff
	0000 0000 0000 0000 0000 0000 00c0 e0f0
	0000 0000 0000 0000 0f00 0003 070f 0f0e
	0000 0000 0000 0000 0000 00ff ffff 0000
	0000 0000 0000 0000 f070 70f0 f0f0 f070
	0000 0000 0000 0000 0f0f 0703 0000 0000
	0000 0000 0000 0000 00ff ffff 0000 0000
	0000 0000 0000 0000 f0f0 f070 0000 0000 ]
@frame1-chr [
	( e ) 0000 0000 070f 0f0f 0000 0007 0f1f 1f1f
	( h ) 0000 0000 ffff ffff 0000 00ff ffff ffff
	( v ) f0f0 f0f0 f0f0 f0f0 f8f8 f8f8 f8f8 f8f8 ]
@frame2-chr [
	( e ) 0000 0007 0810 1010 0000 0000 0000 0000
	( h ) 0000 00ff 0000 0000 0000 0000 0000 0000
	( v ) 0808 0808 0808 0808 0000 0000 0000 0000 ]
@menu-chr [
	ffff ffff ffff ffff ffff ffff ffff ffff
	ffff ffff ffff ff00 ffff ffff ffff ffff ]
@prog-chrs [
	3f3f 3f3f 3f3f 3f3f ffff ffff ffff ffff
	ffff ffff ffff ffff 3f3f 3f3f 3f3f 3f3f
	3f3f 3f3f 3f3f 3f3f 3f3f 3f3f 3f3f 3f3f
	7fbf 7fbf 7fbf 7fbf ffff ffff ffff ffff ]
@saver-chrs [
	0000 0000 0107 1f17 0000 0001 071f 3f3f
	0006 1f7f ffff ffff 061f 7fff ffff ffff
	0000 80e0 f8fe ffff 0080 e0f8 feff ffff
	0000 0000 0000 80c0 0000 0000 0080 e0e0
	191e 1314 1717 1617 3f3f 3f3f 3f3f 3f3f
	ff7f 9fe7 39cf f27a ffff ffff ffff ffff
	fffe f9e7 9f7f ffff ffff ffff ffff ffff
	8040 c0c0 c0c0 c0c0 e0e0 e0e0 e0e0 e0e0
	1717 1713 0c13 1c1f 3f3f 3f3f 1f3f 3f3f
	ea72 9afa fa3a ca32 ffff ffff ffff ffff
	ffff ffff ffff fef9 ffff ffff ffff ffff
	c0c0 c0c0 c080 40c0 e0e0 e0e0 e0c0 e0e0
	1f0f 0300 0000 0000 3b3f 0f03 0000 0000
	cef2 fdfe 3e0e 0200 ffff ffcf f33f 0f02
	e79f 7ffe f8e0 8000 ffff ffff fef8 e080
	c0c0 8000 0000 0000 e0e0 e080 0000 0000 ]
@saver-wing-chrs [
	0000 0000 0000 0003 0000 0000 0000 0307
	0000 0000 0000 f0f0 0000 0000 00f0 f8f8
	070f 0f1f 1f1f 1c3f 0f1f 193e 3d3f 3f1f
	e0c0 00e0 e0c0 00c0 f0e0 e0f0 f0e0 e0e0
	1000 0000 0000 0000 0f00 0000 0000 0000
	0000 0000 0000 0000 e000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 070e 1f1f 1f3f 0007 0f1f 3c3f 3e1f
	0000 00e0 80fc fcf0 0000 e0f0 fc7e fefc
	1000 0000 0000 0000 0f00 0000 0000 0000
	0000 0000 0000 0000 f000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0113 3f1f 0000 0001 030f 1f3f
	0000 0000 80c0 b0f0 0000 0080 e0f0 f878
	1f0f 0703 0000 0000 3f1e 0f05 0300 0000
	c0fc fcf8 0000 0000 bc7e fefc f800 0000 ]
@saver-shadow-icns [
	0000 0001 071f 3f3f 061f 7fff ffff ffff
	0080 e0f8 feff ffff 0000 0000 0080 e0e0
	3f3f 3f3f 3f3f 3f3f ffff ffff ffff ffff
	ffff ffff ffff ffff e0e0 e0e0 e0e0 e0e0
	3f3f 3f3f 1f3f 3f3f ffff ffff ffff ffff
	ffff ffff ffff ffff e0e0 e0e0 e0c0 e0e0
	3f3f 0f03 0000 0000 ffff ffff ff3f 0f02
	ffff ffff fef8 e080 e0e0 e080 0000 0000 ]

@assets-chr-end

(
@|blobs )

@notes
	30 32 34 35
	37 39 3b 3c
@knob-offsetx
	01 00 00 00 00 01 02 03
	05 06 07 08 08 08 08 07
@knob-offsety
	07 06 05 03 02 01 00 00
	00 00 01 02 03 05 06 07

@size-assets-end

@windows $100
(
	00 x*
	02 y*
	04 size*
	06 app*
	08 name*
	0a mem-ptr*
	0c mem-len* )

@metadata
	&header $1 &start $3 &deo $2 &version $1
	&body $100
	&fields $100
	&icon $90

@buf
	&src $40 ( used by make-src )
	&dst $40 ( used by make-dst )
	&form $40 ( used by app-form )
	&dir $400

@mem
