@manifest

	02 "Potato $1
		01 '1 :open-disk "Disk 20 "Util. $1
		01 'q :exit "Exit $1
	04 "Edit $1
		01 'c :edit-copy "Copy $1
		01 'v :edit-paste "Paste $1
		01 'x :edit-cut "Cut $1
		00 08 :edit-erase "Erase $1
	05 "Select $1
		10 00 :sel-up "Up $1
		20 00 :sel-down "Down $1
		40 00 :sel-left "Left $1
		80 00 :sel-right "Right $1
		22 00 :sel-open "Open $1
	01 "View $1
		02 00 :toggle-zoom "Zoom $1
	$1

@sel-up ( -- )

	;draw-item-text/sel LDA
		DUP ,&continue JCN POP JMP2r
		&continue #01 SUB ;sel JSR2

JMP2r

@sel-down ( -- )

	;draw-item-text/sel LDA INC ;sel JSR2

JMP2r

@sel-left ( -- )

JMP2r

@sel-right ( -- )

JMP2r

@sel ( id -- )

	;draw-item-text/sel STA
	;draw-desktop JSR2

JMP2r

@sel-open ( -- )

	;draw-item-text/sel LDA ;get-file JSR2 ECHO

JMP2r

@get-file ( id -- file* )

	STH
	LITr 00
	;buffer
	&w
		EQUkr STHr ,&found JCN
		;scap JSR2
		INCr
		INC2 LDAk ,&w JCN
	POP2
	POP2r
	#ffff

JMP2r
	&found POP2r JMP2r

@draw-home ( -- )

	( load dir )
	;&path .File/name DEO2
	#8000 .File/length DEO2
	;buffer #0017 ADD2 .File/read DEO2

	;buffer #0017 ADD2 ;remove-lb JSR2
	;&init ;buffer #0017 ;mcpy JSR2

	LITr 00
	;buffer
	&w
		#00 STHkr #03 SFT2 #00a0 MUL2 #0010 ADD2 .Screen/x DEO2
		#00 STHkr #0007 AND2 #0018 MUL2 #0018 ADD2 .Screen/y DEO2
		DUP2 ;draw-item-icon JSR2
		DUP2 STHkr ;draw-item-text JSR2
		;scap JSR2
		INCr
		INC2 LDAk ,&w JCN
	POP2
	POPr

JMP2r
	&path ". $1
	&init
		"!--- 20 "Potato $1
		"@--- 20 "Drive $1

@remove-lb ( addr* -- )

	&w
		LDAk #0a NEQ ,&no-lb JCN
			STH2k #00 STH2r STA
			&no-lb
		INC2 LDAk ,&w JCN
	POP2

JMP2r

@draw-icon-size ( size* name* icon* -- )

	;draw-icon JSR2
	.Screen/y DEI2k #0014 SUB2 ROT DEO2
	.Screen/x DEI2k STH2k #0020 ADD2 ROT DEO2
	[ LIT &c1 0a ] ;draw-chr/color STA
	;draw-str JSR2 POP2
	STH2r #0020 ADD2 .Screen/x DEO2
	.Screen/y DEI2k #0009 ADD2 ROT DEO2
	[ LIT &c2 05 ] ;draw-chr/color STA
	;draw-dec JSR2
	#20 ;draw-chr JSR2
	;dict/bytes ;draw-str JSR2 POP2

JMP2r

@draw-item-icon ( ptr* -- ptr* )

	LDAk LIT '- EQU ;&folder JCN2
	LDAk LIT '? EQU ;&large JCN2
	DUP2 #0005 ADD2 LDA LIT '. EQU ;&hidden JCN2
	LDAk LIT '! EQU ;&potato JCN2
	LDAk LIT '@ EQU ;&disk JCN2
	POP2 ;icons/text ;draw-icon JSR2

JMP2r
	&folder POP2 ;icons/folder ;draw-icon JSR2 JMP2r
	&large POP2 ;icons/unknown ;draw-icon JSR2 JMP2r
	&potato POP2 ;icons/potato ;draw-icon JSR2 JMP2r
	&disk POP2 ;icons/disk ;draw-icon JSR2 JMP2r
	&hidden POP2  ;icons/pict ;draw-icon JSR2 JMP2r

@draw-item-text ( ptr* id -- ptr* )

	[ LIT &sel 00 ] EQU #09 MUL #02 ADD ;draw-chr/color STA

	LDAk LIT '- EQU ;&folder JCN2
	LDAk LIT '? EQU ;&folder JCN2

	LDAk LIT '! EQU ;&potato JCN2
	LDAk LIT '@ EQU ;&disk JCN2

	.Screen/x DEI2k #0020 ADD2 STH2k ROT DEO2
	.Screen/y DEI2k #0014 SUB2 ROT DEO2

	#0005 ADD2 ;draw-str JSR2 POP2
	STH2r .Screen/x DEO2
	.Screen/y DEI2k #0009 ADD2 ROT DEO2

	#01 ;draw-chr/color STA
	DUP2 ;&buf #0004 ;mcpy JSR2
	;&buf ;shex JSR2 ;draw-dec JSR2
	#20 ;draw-chr JSR2
	;dict/bytes ;draw-str JSR2 POP2

JMP2r
	&buf $5
	&folder
		.Screen/y DEI2k #0010 SUB2 ROT DEO2
		.Screen/x DEI2k #0020 ADD2 ROT DEO2
		#0005 ADD2 ;draw-str JSR2 POP2
	JMP2r
	&potato
		.Screen/x DEI2k #0020 ADD2 STH2k ROT DEO2
		.Screen/y DEI2k #0014 SUB2 ROT DEO2
			#0005 ADD2 ;draw-str JSR2 POP2
		STH2r .Screen/x DEO2
		.Screen/y DEI2k #0009 ADD2 ROT DEO2
		#01 ;draw-chr/color STA
		#0000 ;buffer SUB2 ;draw-dec JSR2
		#20 ;draw-chr JSR2
		;dict/free ;draw-str JSR2 POP2
	JMP2r
	&disk
		.Screen/x DEI2k #0020 ADD2 STH2k ROT DEO2
		.Screen/y DEI2k #0014 SUB2 ROT DEO2
			#0005 ADD2 ;draw-str JSR2 POP2
		STH2r .Screen/x DEO2
		.Screen/y DEI2k #0009 ADD2 ROT DEO2
		#01 ;draw-chr/color STA
		;dict/empty ;draw-str JSR2 POP2
	JMP2r

@edit-copy ( -- ) JMP2r
@edit-paste ( -- ) JMP2r
@edit-cut ( -- ) JMP2r
@edit-erase ( -- ) JMP2r
@toggle-zoom ( -- ) JMP2r
